{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KMWX1W2M2TN0R14R06E5V3BA"],"config_entries_subentries":{"01KMWX1W2M2TN0R14R06E5V3BA":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-29T13:38:07.575430+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"edba51737baedafcddb7ba435195df7e","identifiers":[["sun","01KMWX1W2M2TN0R14R06E5V3BA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-03-29T13:38:07.575480+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KMWX1W2M2TN0R14R06E5V3BA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KMWX1W8M2J9H4W4S45M5QG1F"],"config_entries_subentries":{"01KMWX1W8M2J9H4W4S45M5QG1F":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-03-29T13:38:07.805544+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"05f6279184a84cddf3635aafb2b655f6","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-03-29T13:38:07.805630+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KMWX1W8M2J9H4W4S45M5QG1F","serial_number":null,"sw_version":"2026.3.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KMWXKWEEHZYSZC7JBK4Z2S6N"],"config_entries_subentries":{"01KMWXKWEEHZYSZC7JBK4Z2S6N":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-29T13:47:58.022672+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"98bde1b3a469d90dfa4bc6c3f6fe8253","identifiers":[["google_translate","01KMWXKWEEHZYSZC7JBK4Z2S6N"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-03-29T13:47:58.022714+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KMWXKWEEHZYSZC7JBK4Z2S6N","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KMWXKWEYG8SHAPF6HV55QXS3"],"config_entries_subentries":{"01KMWXKWEYG8SHAPF6HV55QXS3":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-03-29T13:47:58.749734+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c7accf3a9e433db45ca031f96fe6258b","identifiers":[["met","01KMWXKWEYG8SHAPF6HV55QXS3"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-03-29T13:47:58.749774+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KMWXKWEYG8SHAPF6HV55QXS3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KMWY5JPFA6WBQ5ET2CH4K658"],"config_entries_subentries":{"01KMWY5JPFA6WBQ5ET2CH4K658":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-03-29T13:57:38.984626+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b5a8e6d2f3cd789c4fb8e4e78080980c","identifiers":[["met","01KMWY5JPFA6WBQ5ET2CH4K658"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-03-29T13:58:54.273562+00:00","name_by_user":" Procolo Weather","name":"Forecast","primary_config_entry":"01KMWY5JPFA6WBQ5ET2CH4K658","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}