{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-29T13:29:02.973085+00:00","last_reported":"2026-03-29T13:29:02.973085+00:00","last_updated":"2026-03-29T13:29:02.973085+00:00","context":{"id":"01KMWWH87XACAZRFPFJH875H0X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-29T13:29:06.671375+00:00"
    }
  ]
}