{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-29T14:36:43.798554+00:00","last_reported":"2026-03-29T14:36:43.798554+00:00","last_updated":"2026-03-29T14:36:43.798554+00:00","context":{"id":"01KMX0D5WPKTVN3C3Q77XBQN6K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-29T14:36:46.822150+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-29T14:36:43.842690+00:00","last_reported":"2026-03-29T14:36:43.842690+00:00","last_updated":"2026-03-29T14:36:43.842690+00:00","context":{"id":"01KMX0D5Y28996MM8GVDYNZCK8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-29T14:36:46.822150+00:00"
    },
    {
      "state": {"entity_id":"person.cristian","state":"unknown","attributes":{"editable":true,"id":"cristian","device_trackers":[],"source":"person.cristian","user_id":"65d73473adfa406d8fd8c17deaad69c2","friendly_name":"Cristian"},"last_changed":"2026-03-29T14:36:44.383513+00:00","last_reported":"2026-03-29T14:36:44.383513+00:00","last_updated":"2026-03-29T14:36:44.383513+00:00","context":{"id":"01KMX0D6EZZ46C7Q7WZE0MS6NM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-29T14:36:46.822150+00:00"
    },
    {
      "state": {"entity_id":"input_button.medication_taken","state":"unknown","attributes":{"editable":true,"icon":"mdi:pill","friendly_name":"Medication taken"},"last_changed":"2026-03-29T14:36:44.383844+00:00","last_reported":"2026-03-29T14:36:44.383844+00:00","last_updated":"2026-03-29T14:36:44.383844+00:00","context":{"id":"01KMX0D6EZFB9E71F1033W5YA3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-29T14:36:46.822150+00:00"
    },
    {
      "state": {"entity_id":"input_button.meal_confirmed","state":"unknown","attributes":{"editable":true,"icon":"mdi:silverware-fork-knife","friendly_name":"Meal confirmed"},"last_changed":"2026-03-29T14:36:44.383943+00:00","last_reported":"2026-03-29T14:36:44.383943+00:00","last_updated":"2026-03-29T14:36:44.383943+00:00","context":{"id":"01KMX0D6EZME5JHH0K9ZPQQSEF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-29T14:36:46.822150+00:00"
    },
    {
      "state": {"entity_id":"input_button.send_help_request","state":"unknown","attributes":{"editable":true,"icon":"mdi:alert","friendly_name":"Send help request"},"last_changed":"2026-03-29T14:36:44.384018+00:00","last_reported":"2026-03-29T14:36:44.384018+00:00","last_updated":"2026-03-29T14:36:44.384018+00:00","context":{"id":"01KMX0D6F0NNEW9VVWKSSMF7XJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-29T14:36:46.822150+00:00"
    },
    {
      "state": {"entity_id":"input_select.station_selector","state":"Cadena SER","attributes":{"options":["Cadena SER","Los 40"],"editable":true,"icon":"mdi:radio-tower","friendly_name":"Station selector"},"last_changed":"2026-03-29T14:36:44.384216+00:00","last_reported":"2026-03-29T14:36:44.384216+00:00","last_updated":"2026-03-29T14:36:44.384216+00:00","context":{"id":"01KMX0D6F0QA4E0ZVC1CW4NRPW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-29T14:36:46.822150+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.tomorrow_i_do_not_work","state":"off","attributes":{"editable":true,"icon":"mdi:briefcase-off","friendly_name":"Tomorrow I do not work"},"last_changed":"2026-03-29T14:36:44.384376+00:00","last_reported":"2026-03-29T14:36:44.384376+00:00","last_updated":"2026-03-29T14:36:44.384376+00:00","context":{"id":"01KMX0D6F09B04VFMR829ZNX4P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-29T14:36:46.822150+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.radio_on","state":"off","attributes":{"editable":true,"icon":"mdi:radio","friendly_name":"Radio on"},"last_changed":"2026-03-29T14:36:44.384483+00:00","last_reported":"2026-03-29T14:36:44.384483+00:00","last_updated":"2026-03-29T14:36:44.384483+00:00","context":{"id":"01KMX0D6F08EQE6YM743PPFXRA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-29T14:36:46.822150+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-03-29T14:36:46.234342+00:00","last_reported":"2026-03-29T14:36:46.234342+00:00","last_updated":"2026-03-29T14:36:46.234342+00:00","context":{"id":"01KMX0D88T1Z9B62252KFEFV9S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-29T14:36:46.822150+00:00"
    }
  ]
}