{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-03-29T13:38:07.572714+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KMWX1W2M2TN0R14R06E5V3BA","minor_version":1,"modified_at":"2026-03-29T13:38:07.572718+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-03-29T13:38:07.755570+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KMWX1W8BCPARXVY2SXJ2YCVT","minor_version":1,"modified_at":"2026-03-29T13:38:07.755573+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-03-29T13:38:07.764206+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KMWX1W8M2J9H4W4S45M5QG1F","minor_version":1,"modified_at":"2026-03-29T13:38:07.764209+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-03-29T13:47:57.761418+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KMWXKWE1BXPC1SQSYSZ3F8BR","minor_version":1,"modified_at":"2026-03-29T13:47:57.761421+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-03-29T13:47:57.774154+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KMWXKWEEHZYSZC7JBK4Z2S6N","minor_version":1,"modified_at":"2026-03-29T13:47:57.774158+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-03-29T13:47:57.790229+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KMWXKWEYG8SHAPF6HV55QXS3","minor_version":1,"modified_at":"2026-03-29T13:47:57.790233+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-03-29T13:47:57.977420+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KMWXKWMS8XYYJE15309VWE9T","minor_version":1,"modified_at":"2026-03-29T13:47:57.977425+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-03-29T13:57:37.615093+00:00","data":{"elevation":0.0,"latitude":40.4194417,"longitude":15.3106085,"name":"Procolo Home"},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KMWY5JPFA6WBQ5ET2CH4K658","minor_version":1,"modified_at":"2026-03-29T13:57:37.615095+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Procolo Home","unique_id":null,"version":1},
      {"created_at":"2026-03-29T14:28:55.680966+00:00","data":{"calendar_name":"Procolo reminders","import":"create_empty","storage_key":"procolo_reminders"},"disabled_by":null,"discovery_keys":{},"domain":"local_calendar","entry_id":"01KMWZYWR0K695266XCNHJCTJ4","minor_version":1,"modified_at":"2026-03-29T14:28:55.680969+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Procolo reminders","unique_id":null,"version":1}
    ]
  }
}