{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-03-29T13:29:04.643048+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KMWWH9W3790ZG6JA81WVP8MR","minor_version":1,"modified_at":"2026-03-29T13:29:04.643053+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-03-29T13:29:06.673384+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KMWWHBVHD2CEFQEC6CVXZ2ME","minor_version":1,"modified_at":"2026-03-29T13:29:06.673388+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-03-29T13:29:06.696332+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KMWWHBW89BGRQ60CQ5AZBEHW","minor_version":1,"modified_at":"2026-03-29T13:29:06.696336+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}