{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWX1W2M2TN0R14R06E5V3BA","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.575647+00:00","device_class":null,"device_id":"edba51737baedafcddb7ba435195df7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"57a82470a45b96d6dd0ec721e72e6bed","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.575727+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KMWX1W2M2TN0R14R06E5V3BA-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWX1W2M2TN0R14R06E5V3BA","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.576186+00:00","device_class":null,"device_id":"edba51737baedafcddb7ba435195df7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"51dced7031ad7369367d1a3b577e54ad","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.758927+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KMWX1W2M2TN0R14R06E5V3BA-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWX1W2M2TN0R14R06E5V3BA","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.576699+00:00","device_class":null,"device_id":"edba51737baedafcddb7ba435195df7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"342d2ace34c95eda86b74a1f0a266a0c","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.759219+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KMWX1W2M2TN0R14R06E5V3BA-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWX1W2M2TN0R14R06E5V3BA","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.576974+00:00","device_class":null,"device_id":"edba51737baedafcddb7ba435195df7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"43886a42b32815825363da3c3496fb9e","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.759372+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KMWX1W2M2TN0R14R06E5V3BA-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWX1W2M2TN0R14R06E5V3BA","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.577203+00:00","device_class":null,"device_id":"edba51737baedafcddb7ba435195df7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ee0b6b85d50dc81351b64e27a16eb2f5","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.759497+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KMWX1W2M2TN0R14R06E5V3BA-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWX1W2M2TN0R14R06E5V3BA","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.577412+00:00","device_class":null,"device_id":"edba51737baedafcddb7ba435195df7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"806337f93b65aab3a6ddd39b2058fd1e","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.759599+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KMWX1W2M2TN0R14R06E5V3BA-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWX1W2M2TN0R14R06E5V3BA","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.577725+00:00","device_class":null,"device_id":"edba51737baedafcddb7ba435195df7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"5f701aaf2b5cbd883ef97f4502eb5a58","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.759694+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KMWX1W2M2TN0R14R06E5V3BA-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMWX1W2M2TN0R14R06E5V3BA","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.577973+00:00","device_class":null,"device_id":"edba51737baedafcddb7ba435195df7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a6a116b8a7c340ca2eceea7a2fb7dc94","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.578025+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KMWX1W2M2TN0R14R06E5V3BA-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMWX1W2M2TN0R14R06E5V3BA","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.578492+00:00","device_class":null,"device_id":"edba51737baedafcddb7ba435195df7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"a63848748cfa6658a2cdfcc8b8453a47","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.578590+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KMWX1W2M2TN0R14R06E5V3BA-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KMWX1W8M2J9H4W4S45M5QG1F","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.805798+00:00","device_class":null,"device_id":"05f6279184a84cddf3635aafb2b655f6","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"2ec31ca2005efdca3a0a7326882c472f","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.806111+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KMWX1W8M2J9H4W4S45M5QG1F","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.806672+00:00","device_class":null,"device_id":"05f6279184a84cddf3635aafb2b655f6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"b2a521d989e73f3aac778da2b2fa8c56","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.806923+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWX1W8M2J9H4W4S45M5QG1F","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.807120+00:00","device_class":null,"device_id":"05f6279184a84cddf3635aafb2b655f6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"bc4608027ce463b2f1bae0c5cea52f17","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.807286+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWX1W8M2J9H4W4S45M5QG1F","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.807439+00:00","device_class":null,"device_id":"05f6279184a84cddf3635aafb2b655f6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f965053d2e7fe7f23c7229002af9297f","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.807586+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWX1W8M2J9H4W4S45M5QG1F","config_subentry_id":null,"created_at":"2026-03-29T13:38:07.807727+00:00","device_class":null,"device_id":"05f6279184a84cddf3635aafb2b655f6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"fbeec4d2d321de57a8d4ead0a60dbb27","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:38:07.807886+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-29T13:47:15.900553+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.cristian","hidden_by":null,"icon":null,"id":"b816098bfb07b4ece1e5d5b09d558a4e","has_entity_name":false,"labels":[],"modified_at":"2026-03-29T13:47:15.901257+00:00","name":null,"object_id_base":"Cristian","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cristian","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cristian","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWXKWE1BXPC1SQSYSZ3F8BR","config_subentry_id":null,"created_at":"2026-03-29T13:47:57.983276+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"319ff0804d1a2e73426ef76fee261090","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:47:57.983759+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KMWXKWE1BXPC1SQSYSZ3F8BR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWXKWEEHZYSZC7JBK4Z2S6N","config_subentry_id":null,"created_at":"2026-03-29T13:47:58.023044+00:00","device_class":null,"device_id":"98bde1b3a469d90dfa4bc6c3f6fe8253","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"b90b20c8c631300a6c8c224af63d136b","has_entity_name":false,"labels":[],"modified_at":"2026-03-29T13:47:58.023414+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KMWXKWEEHZYSZC7JBK4Z2S6N","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWXKWEYG8SHAPF6HV55QXS3","config_subentry_id":null,"created_at":"2026-03-29T13:47:58.749906+00:00","device_class":null,"device_id":"c7accf3a9e433db45ca031f96fe6258b","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"03f2df1ee4cd7635c085e91237e19e7d","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:47:58.750288+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWY5JPFA6WBQ5ET2CH4K658","config_subentry_id":null,"created_at":"2026-03-29T13:57:38.984987+00:00","device_class":null,"device_id":"b5a8e6d2f3cd789c4fb8e4e78080980c","disabled_by":null,"entity_category":null,"entity_id":"weather.procolo_weather_procolo_home","hidden_by":null,"icon":null,"id":"43aa8e75f2144dfeb5d91411488c7b41","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:58:54.288339+00:00","name":null,"object_id_base":"Procolo Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Procolo Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"40.4194417-15.3106085","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-29T14:00:39.601141+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.tomorrow_i_do_not_work","hidden_by":null,"icon":null,"id":"c489ee01dce99f930d74e277f751da43","has_entity_name":false,"labels":[],"modified_at":"2026-03-29T14:00:39.601785+00:00","name":null,"object_id_base":"Tomorrow I do not work","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:briefcase-off","original_name":"Tomorrow I do not work","platform":"input_boolean","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tomorrow_i_do_not_work","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-29T14:01:11.471902+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.radio_on","hidden_by":null,"icon":null,"id":"7873e59a4a929c4931019293f1412463","has_entity_name":false,"labels":[],"modified_at":"2026-03-29T14:01:11.472412+00:00","name":null,"object_id_base":"Radio on","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:radio","original_name":"Radio on","platform":"input_boolean","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"radio_on","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Cadena SER","Los 40"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-29T14:02:47.274657+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_select.station_selector","hidden_by":null,"icon":null,"id":"12f0ce57f428ddb2dfb9d4dcfdef37c4","has_entity_name":false,"labels":[],"modified_at":"2026-03-29T14:02:47.275106+00:00","name":null,"object_id_base":"Station selector","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"Station selector","platform":"input_select","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"station_selector","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-29T14:03:55.390795+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.medication_taken","hidden_by":null,"icon":null,"id":"ae079cba3f8402c0b65a1e38ae899a21","has_entity_name":false,"labels":[],"modified_at":"2026-03-29T14:03:55.391342+00:00","name":null,"object_id_base":"Medication taken","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:pill","original_name":"Medication taken","platform":"input_button","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"medication_taken","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-29T14:04:27.100903+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.meal_confirmed","hidden_by":null,"icon":null,"id":"4cbae635b3b78a78d70c06a9416f7e3f","has_entity_name":false,"labels":[],"modified_at":"2026-03-29T14:04:27.101390+00:00","name":null,"object_id_base":"Meal confirmed","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:silverware-fork-knife","original_name":"Meal confirmed","platform":"input_button","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"meal_confirmed","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-29T14:04:54.762994+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.send_help_request","hidden_by":null,"icon":null,"id":"cfb9a12558aa2307428bd8330b25a8cc","has_entity_name":false,"labels":[],"modified_at":"2026-03-29T14:04:54.763394+00:00","name":null,"object_id_base":"Send help request","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:alert","original_name":"Send help request","platform":"input_button","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"send_help_request","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWZYWR0K695266XCNHJCTJ4","config_subentry_id":null,"created_at":"2026-03-29T14:28:55.730563+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"calendar.procolo_reminders","hidden_by":null,"icon":null,"id":"e7a9dfc55eaacd273cf31cd09cd69ce0","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T14:28:55.731886+00:00","name":null,"object_id_base":"Procolo reminders","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Procolo reminders","platform":"local_calendar","suggested_object_id":null,"supported_features":7,"translation_key":null,"unique_id":"01KMWZYWR0K695266XCNHJCTJ4","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}