{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWWH9W3790ZG6JA81WVP8MR","config_subentry_id":null,"created_at":"2026-03-29T13:29:04.650179+00:00","device_class":null,"device_id":"bb19fb5e0d751dcd02a375f39067ef4b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"5927d1323335fb4fb2b62922e94c0732","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:04.650312+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KMWWH9W3790ZG6JA81WVP8MR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWWH9W3790ZG6JA81WVP8MR","config_subentry_id":null,"created_at":"2026-03-29T13:29:04.651884+00:00","device_class":null,"device_id":"bb19fb5e0d751dcd02a375f39067ef4b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"4b3d7ee6fab58756d4e2be0771d9ea87","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.676625+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KMWWH9W3790ZG6JA81WVP8MR-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWWH9W3790ZG6JA81WVP8MR","config_subentry_id":null,"created_at":"2026-03-29T13:29:04.652509+00:00","device_class":null,"device_id":"bb19fb5e0d751dcd02a375f39067ef4b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"407cba0d6932dd2bf802be38c55dd679","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.677001+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KMWWH9W3790ZG6JA81WVP8MR-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWWH9W3790ZG6JA81WVP8MR","config_subentry_id":null,"created_at":"2026-03-29T13:29:04.652968+00:00","device_class":null,"device_id":"bb19fb5e0d751dcd02a375f39067ef4b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"713b870518a47c951b5d38af2d342f6a","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.677227+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KMWWH9W3790ZG6JA81WVP8MR-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWWH9W3790ZG6JA81WVP8MR","config_subentry_id":null,"created_at":"2026-03-29T13:29:04.653419+00:00","device_class":null,"device_id":"bb19fb5e0d751dcd02a375f39067ef4b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2fea87e63ebbbc275e72a03f9dcef2b5","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.677412+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KMWWH9W3790ZG6JA81WVP8MR-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWWH9W3790ZG6JA81WVP8MR","config_subentry_id":null,"created_at":"2026-03-29T13:29:04.653797+00:00","device_class":null,"device_id":"bb19fb5e0d751dcd02a375f39067ef4b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"66c9319358e50a8ecd4009f693c4c948","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.677663+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KMWWH9W3790ZG6JA81WVP8MR-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWWH9W3790ZG6JA81WVP8MR","config_subentry_id":null,"created_at":"2026-03-29T13:29:04.654243+00:00","device_class":null,"device_id":"bb19fb5e0d751dcd02a375f39067ef4b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"37d14a1ef491cd0b752fd14b9d9b7004","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.677832+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KMWWH9W3790ZG6JA81WVP8MR-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMWWH9W3790ZG6JA81WVP8MR","config_subentry_id":null,"created_at":"2026-03-29T13:29:04.660591+00:00","device_class":null,"device_id":"bb19fb5e0d751dcd02a375f39067ef4b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"33623b8eb568e34395cbf25fd1a6ad7f","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:04.660690+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KMWWH9W3790ZG6JA81WVP8MR-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMWWH9W3790ZG6JA81WVP8MR","config_subentry_id":null,"created_at":"2026-03-29T13:29:04.661131+00:00","device_class":null,"device_id":"bb19fb5e0d751dcd02a375f39067ef4b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"15c80f7af3905650da23ca07179568ae","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:04.661213+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KMWWH9W3790ZG6JA81WVP8MR-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KMWWHBW89BGRQ60CQ5AZBEHW","config_subentry_id":null,"created_at":"2026-03-29T13:29:06.801474+00:00","device_class":null,"device_id":"0953dbbb426496159d0f8da74c051fa8","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"cb546bcdc07f71442e91063f25457411","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.801840+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KMWWHBW89BGRQ60CQ5AZBEHW","config_subentry_id":null,"created_at":"2026-03-29T13:29:06.802404+00:00","device_class":null,"device_id":"0953dbbb426496159d0f8da74c051fa8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"c99e176cf7c48ee05c1de80ec5cf41d7","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.802719+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWWHBW89BGRQ60CQ5AZBEHW","config_subentry_id":null,"created_at":"2026-03-29T13:29:06.802946+00:00","device_class":null,"device_id":"0953dbbb426496159d0f8da74c051fa8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"96f3e36049e6b6fc6c782e1d5f28025a","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.803167+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWWHBW89BGRQ60CQ5AZBEHW","config_subentry_id":null,"created_at":"2026-03-29T13:29:06.803466+00:00","device_class":null,"device_id":"0953dbbb426496159d0f8da74c051fa8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"49fd2f0787d5787a53dbe865c7cab0ee","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.803675+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWWHBW89BGRQ60CQ5AZBEHW","config_subentry_id":null,"created_at":"2026-03-29T13:29:06.803983+00:00","device_class":null,"device_id":"0953dbbb426496159d0f8da74c051fa8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"7c781b041fb3b27df60b0e0f06022c4f","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T13:29:06.804171+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}